package com.nta.ts2020.WebService

enum class WebCallType {
    COURSE, LOAD_SCHOLARSHIPS, FORGOT_PASSWORD, ADD_NEW_ADDRESS, GET_NEW_ADDRESS, GET_REF_CODE, QUESTION_PAPER, OTP_VERIFICATION,GET_COURSES_CLASSES,UPDATE_PROFILE
}